<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">
  <zone id="zone0" routing="Full">
    <host id="Tremblay" speed="100Mf"/>
    <host id="Fafard" speed="100Mf"/>
    <link id="l1" bandwidth="10MBps" latency="250ms"/>
    <route src="Tremblay" dst="Fafard">
        <link_ctn id="l1" />
    </route>
  </zone>
</platform>
